server {

    listen 80;

	location /pgadmin/ {
		proxy_set_header X-Script_Name /pgadmin;
		proxy_set_header Host $host;
		proxy_pass http://pgadmin:50050/;
		proxy_redirect off;
    }

    location /v1/auth/ {
        proxy_pass http://gateway:50000/v1/auth/;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
  
    location /v1/fantasy/{
        proxy_pass http://gateway:50000/v1/fantasy/;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    try_files $uri /index.html; 
  }

}