server {
    listen 80;
    listen [::]:80;

    server_name lakelandcup.ch www.lakelandcup.ch;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name lakelandcup.ch www.lakelandcup.ch;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location /pgadmin/ {
		proxy_set_header X-Script_Name /pgadmin;
		proxy_set_header Host $host;
		proxy_pass http://pgadmin/;
    }

    location /v1/auth/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_buffering off;
        proxy_pass http://gateway:50000/v1/auth/;
    }
  
    location /v1/fantasy/{
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_buffering off;
        proxy_pass http://gateway:50000/v1/fantasy/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri /index.html; 
  }

}